This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tarler-Reinforcement Learning.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TarlerPracticuum.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1333 strings with 12509 characters,
and the built_in function-call counts, 17245 in all, are:
= -- 2067
> -- 167
< -- 752
+ -- 836
- -- 18
* -- 1115
:= -- 3048
add.period$ -- 34
call.type$ -- 9
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 545
empty$ -- 727
format.name$ -- 314
if$ -- 3267
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 237
num.names$ -- 72
pop$ -- 311
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 1088
stack$ -- 0
substring$ -- 918
swap$ -- 316
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 720
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 301
