\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Theory}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reinforcement Learning}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deep Q-Networks}{6}{section*.5}\protected@file@percent }
\newlabel{bellman}{{1}{6}{Deep Q-Networks}{equation.0.1}{}}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  DQN Algorithm \citep  {DBLP:journals/corr/MnihKSGAWR13}\relax }}{7}{algorithm.1}\protected@file@percent }
\citation{DDPG}
\citation{DDPG}
\newlabel{loss-dqn}{{2}{8}{Deep Q-Networks}{equation.0.2}{}}
\newlabel{y-loss}{{3}{8}{Deep Q-Networks}{equation.0.3}{}}
\newlabel{loss-actor}{{4}{8}{Deep Q-Networks}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Deep Deterministic Policy Networks}{8}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DDPG Algorithm \citep  {DDPG}\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{policy}{{5}{10}{Deep Deterministic Policy Networks}{equation.0.5}{}}
\newlabel{polderiv}{{6}{10}{Deep Deterministic Policy Networks}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{Bipedal Walker}{11}{section*.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biped}{{\caption@xref {biped}{ on input line 229}}{12}{Bipedal Walker}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bipedal Walker Environment\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methodology}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DQN}{13}{section*.11}\protected@file@percent }
\newlabel{DQN_Architecture}{{\caption@xref {DQN_Architecture}{ on input line 251}}{14}{DQN}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Architecture of the DQN Model used for training\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{DQN_1000Ep_Error}{{\caption@xref {DQN_1000Ep_Error}{ on input line 259}}{15}{1000 Episodes}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss and Error when DQN is run for 1000 Episodes\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1000 Episodes}{15}{figure.caption.16}\protected@file@percent }
\newlabel{DQN_1000Ep_Rewards}{{\caption@xref {DQN_1000Ep_Rewards}{ on input line 265}}{15}{1000 Episodes}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reward when DQN is run for 1000 Episodes\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{DQN_1000Ep_Epsilon}{{\caption@xref {DQN_1000Ep_Epsilon}{ on input line 271}}{16}{1000 Episodes}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Epislon when DQN is run for 1000 Episodes\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5000 Episodes}{16}{figure.caption.20}\protected@file@percent }
\newlabel{DQN_5000Ep_Error}{{\caption@xref {DQN_5000Ep_Error}{ on input line 279}}{17}{5000 Episodes}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss and Error when DQN is run for 5000 Episodes\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{DQN_5000Ep_Rewards}{{\caption@xref {DQN_5000Ep_Rewards}{ on input line 285}}{17}{5000 Episodes}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reward when DQN is run for 5000 Episodes\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{DQN_5000Ep_Epsilon}{{\caption@xref {DQN_5000Ep_Epsilon}{ on input line 291}}{18}{5000 Episodes}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Epsilon when DQN is run for 5000 Episodes\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DDPG}{18}{section*.21}\protected@file@percent }
\newlabel{DDPG_ActorLocal}{{\caption@xref {DDPG_ActorLocal}{ on input line 314}}{19}{DDPG}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DDPG Actor Local Network\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{DDPG_ActorTarget}{{\caption@xref {DDPG_ActorTarget}{ on input line 321}}{20}{DDPG}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DDPG Actor Target Network\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{DDPG_CriticLocal}{{\caption@xref {DDPG_CriticLocal}{ on input line 327}}{21}{DDPG}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DDPG Critic Local Network\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{DDPG_CriticTarget}{{\caption@xref {DDPG_CriticTarget}{ on input line 333}}{22}{DDPG}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DDPG Critic Target Network\relax }}{22}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1000 Episodes}{23}{figure.caption.28}\protected@file@percent }
\newlabel{DDPG_1000Ep_Rewards}{{\caption@xref {DDPG_1000Ep_Rewards}{ on input line 344}}{23}{1000 Episodes}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reward when DDPG is run for 1000 Episodes\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{DDPG_1000Ep_Epsilon}{{\caption@xref {DDPG_1000Ep_Epsilon}{ on input line 350}}{24}{1000 Episodes}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Epislon when DDPG is run for 1000 Episodes\relax }}{24}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5000 Episodes}{24}{figure.caption.31}\protected@file@percent }
\newlabel{DDPG_5000Ep_Rewards}{{\caption@xref {DDPG_5000Ep_Rewards}{ on input line 361}}{25}{5000 Episodes}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reward when DDPG is run for 5000 Episodes\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{DQN_5000Ep_Epsilon}{{\caption@xref {DQN_5000Ep_Epsilon}{ on input line 367}}{25}{5000 Episodes}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Epislon when DDPG is run for 5000 Episodes\relax }}{25}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison of DQN vs. DDPG}{26}{section*.32}\protected@file@percent }
\citation{DQN_22}
\citation{DDPG}
\@writefile{toc}{\contentsline {section}{Concluding Remarks}{27}{section*.33}\protected@file@percent }
\citation{Meyer:1999vs,Guo:2008kd}
\bibstyle{apacite}
\citation{*}
\bibdata{TarlerPracticuum}
\bibcite{chen2008promotion}{{1}{{\APACyear {2008}}}{{Chen\ \BBA  {} Wang}}{{Chen\ \BBA  {} Wang}}}
\bibcite{fu2007evolutionary}{{2}{{\APACyear {2007}}}{{Fu\ \BOthers {.}}}{{Fu, Liu,{}\ \BBA  {} Wang}}}
\bibcite{Grabbe:2005}{{3}{{\APACyear {2005}}}{{Grabbe}}{{Grabbe}}}
\bibcite{Guo:2008kd}{{4}{{\APACyear {2008}}}{{Guo\ \BOthers {.}}}{{Guo, Zhang,{}\ \BBA  {} Koehler}}}
\bibcite{DDPG}{{5}{{\APACyear {2015}}}{{Lillicrap\ \BOthers {.}}}{{Lillicrap\ \BOthers {.}}}}
\bibcite{Meyer:1999vs}{{6}{{\APACyear {1999}}}{{Meyer}}{{Meyer}}}
\bibcite{DBLP:journals/corr/MnihKSGAWR13}{{7}{{\APACyear {2013}}}{{Mnih\ \BOthers {.}}}{{Mnih\ \BOthers {.}}}}
\bibcite{DQN_22}{{8}{{\APACyear {2015}}}{{Mnih\ \BOthers {.}}}{{Mnih\ \BOthers {.}}}}
\bibcite{RLBook}{{9}{{\APACyear {2018}}}{{Sutton\ \BBA  {} Barto}}{{Sutton\ \BBA  {} Barto}}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.34}\protected@file@percent }
