\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont {Deep Reinfocrcement Learning: Application of DQN and DDG to the Bipedal Walker Problem}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reinforcement Learning}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deep Q-Networks}{7}{section*.5}\protected@file@percent }
\newlabel{bellman}{{1}{7}{Deep Q-Networks}{equation.0.1}{}}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  DQN Algorithm \citep  {DBLP:journals/corr/MnihKSGAWR13}\relax }}{9}{algorithm.1}\protected@file@percent }
\citation{DDPG}
\citation{DDPG}
\newlabel{loss-dqn}{{2}{10}{Deep Q-Networks}{equation.0.2}{}}
\newlabel{y-loss}{{3}{10}{Deep Q-Networks}{equation.0.3}{}}
\newlabel{loss-actor}{{4}{10}{Deep Q-Networks}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Deep Deterministic Policy Networks}{10}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DDPG Algorithm \citep  {DDPG}\relax }}{11}{algorithm.2}\protected@file@percent }
\newlabel{policy}{{5}{12}{Deep Deterministic Policy Networks}{equation.0.5}{}}
\newlabel{polderiv}{{6}{12}{Deep Deterministic Policy Networks}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{Bipedal Walker}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methodology}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DQN}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DDPG}{18}{section*.11}\protected@file@percent }
\bibstyle{apacite}
\citation{*}
\bibdata{TarlerPracticuum}
\@writefile{toc}{\contentsline {section}{Concluding Remarks}{25}{section*.12}\protected@file@percent }
\bibcite{DDPG}{{1}{{\APACyear {2015}}}{{Lillicrap\ \BOthers {.}}}{{Lillicrap\ \BOthers {.}}}}
\bibcite{DBLP:journals/corr/MnihKSGAWR13}{{2}{{\APACyear {2013}}}{{Mnih\ \BOthers {.}}}{{Mnih\ \BOthers {.}}}}
\bibcite{DQN_22}{{3}{{\APACyear {2015}}}{{Mnih\ \BOthers {.}}}{{Mnih\ \BOthers {.}}}}
\bibcite{RLBook}{{4}{{\APACyear {2018}}}{{Sutton\ \BBA  {} Barto}}{{Sutton\ \BBA  {} Barto}}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biped}{{\caption@xref {biped}{ on input line 4}}{27}{Concluding Remarks}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bipedal Walker Environment\relax }}{27}{figure.caption.14}\protected@file@percent }
