\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Chen%
\ \BBA {} Wang%
}{%
Chen%
\ \BBA {} Wang%
}{%
{\protect \APACyear {2008}}%
}]{%
chen2008promotion}
\APACinsertmetastar {%
chen2008promotion}%
\begin{APACrefauthors}%
Chen, X.%
\BCBT {}\ \BBA {} Wang, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Promotion of cooperation induced by appropriate payoff
  aspirations in a small-world networked game} {Promotion of cooperation
  induced by appropriate payoff aspirations in a small-world networked
  game}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E}{77}{1}{017103}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fu%
, Liu%
\BCBL {}\ \BBA {} Wang%
}{%
Fu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
fu2007evolutionary}
\APACinsertmetastar {%
fu2007evolutionary}%
\begin{APACrefauthors}%
Fu, F.%
, Liu, L\BHBI H.%
\BCBL {}\ \BBA {} Wang, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evolutionary prisoner's dilemma on heterogeneous
  Newman-Watts small-world network} {Evolutionary prisoner's dilemma on
  heterogeneous newman-watts small-world network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The European Physical Journal B}{56}{4}{367--372}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grabbe%
}{%
Grabbe%
}{%
{\protect \APACyear {2005}}%
}]{%
Grabbe:2005}
\APACinsertmetastar {%
Grabbe:2005}%
\begin{APACrefauthors}%
Grabbe, J\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {An Introduction to Quantum Game Theory} {An introduction
  to quantum game theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Arxiv: Quantum Physics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guo%
, Zhang%
\BCBL {}\ \BBA {} Koehler%
}{%
Guo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Guo:2008kd}
\APACinsertmetastar {%
Guo:2008kd}%
\begin{APACrefauthors}%
Guo, H.%
, Zhang, J.%
\BCBL {}\ \BBA {} Koehler, G\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{A survey of quantum games}} {{A survey of quantum
  games}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Decision Support Systems}{46}{1}{318--332}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lillicrap%
\ \protect \BOthers {.}}{%
Lillicrap%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
DDPG}
\APACinsertmetastar {%
DDPG}%
\begin{APACrefauthors}%
Lillicrap, T\BPBI P.%
, Hunt, J\BPBI J.%
, Pritzel, A.%
, Heess, N.%
, Erez, T.%
, Tassa, Y.%
\BDBL {}Wierstra, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Continuous control with deep reinforcement learning.}
  {Continuous control with deep reinforcement learning.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meyer%
}{%
Meyer%
}{%
{\protect \APACyear {1999}}%
}]{%
Meyer:1999vs}
\APACinsertmetastar {%
Meyer:1999vs}%
\begin{APACrefauthors}%
Meyer, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Quantum Strategies}} {{Quantum Strategies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Letters}{82}{5}{1052--1055}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mnih%
\ \protect \BOthers {.}}{%
Mnih%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
DBLP:journals/corr/MnihKSGAWR13}
\APACinsertmetastar {%
DBLP:journals/corr/MnihKSGAWR13}%
\begin{APACrefauthors}%
Mnih, V.%
, Kavukcuoglu, K.%
, Silver, D.%
, Graves, A.%
, Antonoglou, I.%
, Wierstra, D.%
\BCBL {}\ \BBA {} Riedmiller, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Playing Atari with Deep Reinforcement Learning} {Playing
  atari with deep reinforcement learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CoRR}{abs/1312.5602}{}{}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1312.5602} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mnih%
\ \protect \BOthers {.}}{%
Mnih%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
DQN_22}
\APACinsertmetastar {%
DQN_22}%
\begin{APACrefauthors}%
Mnih, V.%
, Kavukcuoglu, K.%
, Silver, D.%
, Rusu, A\BPBI A.%
, Veness, J.%
, Bellemare, M\BPBI G.%
\BDBL {}Hassabis, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human-level control through deep reinforcement learning}
  {Human-level control through deep reinforcement learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{518}{7540}{529--533}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1038/nature14236} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/nature14236} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sutton%
\ \BBA {} Barto%
}{%
Sutton%
\ \BBA {} Barto%
}{%
{\protect \APACyear {2018}}%
}]{%
RLBook}
\APACinsertmetastar {%
RLBook}%
\begin{APACrefauthors}%
Sutton, R.%
\BCBT {}\ \BBA {} Barto, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Reinforcement Learning: An Introduction} {Reinforcement
  learning: An introduction}\ (\PrintOrdinal{2nd Edition}\ \BEd).
\newblock
\APACaddressPublisher{}{The MIT Press}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
