\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Theory}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reinforcement Learning}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deep Q-Networks}{8}{section*.5}\protected@file@percent }
\newlabel{bellman}{{1}{9}{Deep Q-Networks}{equation.0.1}{}}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  DQN Algorithm \citep  {DBLP:journals/corr/MnihKSGAWR13}\relax }}{10}{algorithm.1}\protected@file@percent }
\citation{DDPG}
\citation{DDPG}
\newlabel{loss-dqn}{{2}{11}{Deep Q-Networks}{equation.0.2}{}}
\newlabel{y-loss}{{3}{11}{Deep Q-Networks}{equation.0.3}{}}
\newlabel{loss-actor}{{4}{11}{Deep Q-Networks}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Deep Deterministic Policy Networks}{11}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DDPG Algorithm \citep  {DDPG}\relax }}{13}{algorithm.2}\protected@file@percent }
\newlabel{policy}{{5}{14}{Deep Deterministic Policy Networks}{equation.0.5}{}}
\newlabel{polderiv}{{6}{15}{Deep Deterministic Policy Networks}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{Bipedal Walker}{16}{section*.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biped}{{\caption@xref {biped}{ on input line 230}}{19}{Bipedal Walker}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bipedal Walker Environment\relax }}{19}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methodology}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DQN}{20}{section*.11}\protected@file@percent }
\newlabel{DQN_Architecture}{{\caption@xref {DQN_Architecture}{ on input line 252}}{21}{DQN}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Architecture of the DQN Model used for training\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{DQN_1000Ep_Error}{{\caption@xref {DQN_1000Ep_Error}{ on input line 260}}{22}{1000 Episodes}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss and Error when DQN is run for 1000 Episodes\relax }}{22}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1000 Episodes}{22}{figure.caption.16}\protected@file@percent }
\newlabel{DQN_1000Ep_Rewards}{{\caption@xref {DQN_1000Ep_Rewards}{ on input line 266}}{22}{1000 Episodes}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reward when DQN is run for 1000 Episodes\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{DQN_1000Ep_Epsilon}{{\caption@xref {DQN_1000Ep_Epsilon}{ on input line 272}}{23}{1000 Episodes}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Epislon when DQN is run for 1000 Episodes\relax }}{23}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5000 Episodes}{23}{figure.caption.20}\protected@file@percent }
\newlabel{DQN_5000Ep_Error}{{\caption@xref {DQN_5000Ep_Error}{ on input line 280}}{24}{5000 Episodes}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss and Error when DQN is run for 5000 Episodes\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{DQN_5000Ep_Rewards}{{\caption@xref {DQN_5000Ep_Rewards}{ on input line 286}}{24}{5000 Episodes}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reward when DQN is run for 5000 Episodes\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{DQN_5000Ep_Epsilon}{{\caption@xref {DQN_5000Ep_Epsilon}{ on input line 292}}{25}{5000 Episodes}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Epislon when DQN is run for 5000 Episodes\relax }}{25}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DDPG}{25}{section*.21}\protected@file@percent }
\newlabel{DDPG_ActorLocal}{{\caption@xref {DDPG_ActorLocal}{ on input line 314}}{26}{DDPG}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DDPG Actor Local Network\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{DDPG_ActorTarget}{{\caption@xref {DDPG_ActorTarget}{ on input line 321}}{27}{DDPG}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DDPG Actor Target Network\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{DDPG_CriticLocal}{{\caption@xref {DDPG_CriticLocal}{ on input line 327}}{28}{DDPG}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DDPG Critic Local Network\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{DDPG_CriticTarget}{{\caption@xref {DDPG_CriticTarget}{ on input line 333}}{29}{DDPG}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DDPG Critic Target Network\relax }}{29}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1000 Episodes}{30}{figure.caption.28}\protected@file@percent }
\newlabel{DDPG_1000Ep_Rewards}{{\caption@xref {DDPG_1000Ep_Rewards}{ on input line 344}}{30}{1000 Episodes}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reward when DDPG is run for 1000 Episodes\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{DDPG_1000Ep_Epsilon}{{\caption@xref {DDPG_1000Ep_Epsilon}{ on input line 350}}{31}{1000 Episodes}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Epislon when DDPG is run for 1000 Episodes\relax }}{31}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparision of DQN vs. DDPG}{32}{section*.29}\protected@file@percent }
\citation{DQN_22}
\citation{DDPG}
\@writefile{toc}{\contentsline {section}{Concluding Remarks}{34}{section*.30}\protected@file@percent }
\citation{Meyer:1999vs,Guo:2008kd}
\bibstyle{apacite}
\citation{*}
\bibdata{TarlerPracticuum}
\bibcite{chen2008promotion}{{1}{{\APACyear {2008}}}{{Chen\ \BBA  {} Wang}}{{Chen\ \BBA  {} Wang}}}
\bibcite{fu2007evolutionary}{{2}{{\APACyear {2007}}}{{Fu\ \BOthers {.}}}{{Fu, Liu,{}\ \BBA  {} Wang}}}
\bibcite{Grabbe:2005}{{3}{{\APACyear {2005}}}{{Grabbe}}{{Grabbe}}}
\bibcite{Guo:2008kd}{{4}{{\APACyear {2008}}}{{Guo\ \BOthers {.}}}{{Guo, Zhang,{}\ \BBA  {} Koehler}}}
\bibcite{DDPG}{{5}{{\APACyear {2015}}}{{Lillicrap\ \BOthers {.}}}{{Lillicrap\ \BOthers {.}}}}
\bibcite{Meyer:1999vs}{{6}{{\APACyear {1999}}}{{Meyer}}{{Meyer}}}
\bibcite{DBLP:journals/corr/MnihKSGAWR13}{{7}{{\APACyear {2013}}}{{Mnih\ \BOthers {.}}}{{Mnih\ \BOthers {.}}}}
\bibcite{DQN_22}{{8}{{\APACyear {2015}}}{{Mnih\ \BOthers {.}}}{{Mnih\ \BOthers {.}}}}
\bibcite{RLBook}{{9}{{\APACyear {2018}}}{{Sutton\ \BBA  {} Barto}}{{Sutton\ \BBA  {} Barto}}}
\@writefile{toc}{\contentsline {section}{References}{37}{section*.31}\protected@file@percent }
