This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tarler-Reinforcement Learning.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TarlerPracticuum.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1298 strings with 11830 characters,
and the built_in function-call counts, 8518 in all, are:
= -- 996
> -- 95
< -- 358
+ -- 435
- -- 8
* -- 554
:= -- 1461
add.period$ -- 14
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 323
empty$ -- 361
format.name$ -- 198
if$ -- 1595
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 116
num.names$ -- 32
pop$ -- 192
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 479
swap$ -- 170
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 152
